apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-spanner-example
  annotations:
    github.com/project-slug: danny-yamamoto/go-spanner-example
spec:
  type: other
  lifecycle: unknown
  owner: guests
