version: '3'
services:
  spanner-emulator:
    image: gcr.io/cloud-spanner-emulator/devcontainer
#    image: ubuntu:latest
    volumes:
      - ..:/workspace:cached
    command: sleep infinity
    ports:
      - 9010:9010
      - 9020:9020

  go:
    build:
      context: .
      dockerfile: Dockerfile
#    image: mcr.microsoft.com/devcontainers/go:0-1.20
    volumes:
      - ..:/workspace:cached
#    command: sleep infinity
